UNAME := $(shell uname -m)

ifeq ($(UNAME), x86_64)
  SWIG_F=
  GPP_F=-m64
  PYTHON_VER=2.7
else
  SWIG_F=-classic
  GPP_F=
  PYTHON_VER=2.6
endif
 
CXX?=g++

#program name
program=figav08

OBJ=figa_main.o figa.o common.o nstr.o

#g++ optimization
OPT= -g -ftree-vectorize -fPIC

${program}:	${OBJ}
		$(CXX)  ${OBJ} -o ../${program}
		swig -c++ -python ${SWIG_F} -o marker_wrap.cc marker.i
		$(CXX)  -fPIC -c marker_wrap.cc -I/usr/include/python${PYTHON_VER} ${OPT}
		$(CXX) ${GPP_F} -shared figa.o nstr.o common.o marker_wrap.o -o _marker.so ${OPT}
		
# fast uklada entity na radky | slow po jednotlivych prvcich entity
# -> pristup pouze k entite   | -> pristup k entite a jeho prvkum
# mem: 90 MB RAM              | mem: 317 MB RAM 

		$(CXX) -c -fPIC kb_loader_slow.cc -o kb_loader_slow.o 
		$(CXX) -shared -Wl,-soname,kb_loader.so -o kb_loader.so kb_loader_slow.o
		#g++ -c -fPIC kb_loader_fast.cc -o kb_loader_fast.o
		#g++ -shared -Wl,-soname,kb_loader.so -o kb_loader.so kb_loader_fast.o

figa_main.o:	figa_main.cc
		$(CXX) -c  figa_main.cc ${OPT}

figa.o:		figa.cc figa.h
		$(CXX) -c figa.cc ${OPT}

common.o:	common.cc common.h
		$(CXX) -c common.cc ${OPT}

nstr.o:		nstr.cc nstr.h
		$(CXX) -c  nstr.cc ${OPT}

clean:
		rm -f *.o *.pyc
		rm -f *.so ../${program}
		rm -f marker.py
		rm -f marker_wrap*
